{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=masterbots;Username=postgres;Password=postgres"
  },
  "MainBotToken": "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
