{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=clientix;Username=postgres;Password=Pa$$w0rd"
  },
  "MainBotToken": "8617445566:AAGAFvSDknv9fJQjX-p8_aV7D8T-kYIgkZU",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
